<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unbounce/Conversion Intelliegence</title>
    <script src="https://kit.fontawesome.com/9c6a94074f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: #303030;
        }
        #ci-1-div{
            display: flex;
            width: 100%;
            /* margin-top: 100px; */
            background-color: #303030;
        }
        #ci-1-topline{
            display: flex;
            align-items: center;
            /* font-weight: lighter; */
            color: white;
            margin-top: 50px;
            margin-bottom: 25px;
            /* font-weight: 100; */
            /* border: 1px solid red; */
        }
        
        
        #ci-1-topline h3{
            letter-spacing: 1px;
            font-size: 20px;
            font-family:'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
        }

        #line{
            position: relative;
            top: -8px;
            margin-right: 20px;
        }

        #ci-1-left{
            width: 50%;
            /* border: 1px solid red; */
            padding-left: 10%;
            /* padding-right: 15%; */
        }

        #ci-1-right{
            width: 50%;
        }

        #ci-1-right img{
            width: 100%;
        }

        #ci-1-div h1{
            font-family:'Arial Narrow', Arial, sans-serif;
            font-size: 63px;
            color: white;
            margin-top: 10px;
            letter-spacing: 5px;
            font-weight: 100;
            /* border: 1px solid red; */
        }

        #ci-1-div p{
            color: white;
            line-height: 28px;
            font-size: 15px;
            font-weight: 100;
            margin-bottom: 50px;
            letter-spacing: 1px;
            margin-top: 30px;
            opacity: 0.7;
        }

        #ci-1-button1{
            padding: 20px 40px;
            margin-right: 20px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            background-color: white;
            color: #303030;
        }

        #ci-1-button1:hover{
            background-color: #555555;
            color: white;
        }


        #ci-1-button2{
            padding: 20px 40px;
            font-size: 20px;
            cursor: pointer;
            /* border: none; */
            background-color: #303030;
            border: 1px solid white;
            color: white;
        }

        #ci-1-button2:hover{
            background-color: #555555;
            color: white;
            border: none;
        }

        #ci-2-div{
            /* border: 1px solid red; */
            width: 80%;
            margin: auto;
            text-align: center;
            margin-top: 100px;
        }

        #ci-2-div h1{
            font-size: 60px;
            color: #303030;
            font-weight: 100;
        }
        
        /* #ci-2-div>div>p{

        } */

        #ci-2-div>div{
            color: #555555;
            width: 80%;
            margin: auto;
            line-height: 32px;
            font-size: 18px;
            margin-top: 30px;
        }

        #ci-3-div{
            /* border: 1px solid red; */
            /* height: 400px; */
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: space-between;
            gap: 10px;
            margin-top: 30px;
        }

        #ci-3-div>div{
            /* width: 30%; */
            /* border: 1px solid blue; */
            /* height: 400px; */
            display: flex;
            color: #303030;
            padding: 20px;
        }

        #bvl{
            border-left: 6px solid #0033ff;
            height: 40px;
            margin-right: 20px;
            position: relative;
            /* top: 10px; */
        }

        #pvl{
            border-left: 6px solid pink;
            height: 40px;
            margin-right: 20px;
            position: relative;
            /* top: 20px; */

        }

        #ci-3-div h1{
            font-family:'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;
            font-weight: 500;
            font-size: 28px;
        }

        #ci-3-div p{
            color: #555555;
            font-size: 16px;
            line-height: 28px;
            font-weight: 100;
            margin-top: 34px;
        }

        #ci-4-div{
            display: flex;
            width: 80%;
            margin: auto;
            margin-top: 100px;

        }
        #ci-4-div img{
            width: 160px;
            margin-top: 30px;
        }

        #ci-4-div>div:nth-child(2){
            margin-left: 30px;
            /* border: 1px solid blue; */
        }

        #ci-4-div :nth-child(2) h1{
            font-family:'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
            color: #303030;
            font-size: 32px;
            line-height: 46px;
            letter-spacing: 1px;
            margin-bottom: 35px;
        }

        #ci-4-div :nth-child(2) h3{
            font-weight: 100;
        }

        .bold{
            font-weight: 600;
        }

        #ci-5-div{
            width: 100%;
            border-top: 1px solid #cdcdcd;
            border-bottom: 1px solid #cdcdcd;
            margin-top: 60px;
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;  
        }

        #ci-5-div h1{
            font-family: 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;
            font-size: 42px;
            font-weight: 100;
            /* border: 1px solid red; */
            margin-top: 30px;
        }

        #ci-5-div button{
            font-size: 20px;
            padding: 20px 40px;
            border: 0px;
            background-color: #0033ff;
            color: white;
            margin-top: 30px;
        }

        #ci-5-div button:hover{
            background-color: #0029cc;
        }

        #hline{
            border-top: 8px solid pink;
            width: 80px;
            margin: auto;
        }

        #ci-6-div{
            width: 80%;
            margin: auto;
            text-align: center;
            margin-top: 100px;
        }

        #ci-6-div h1{
            font-size: 60px;
            color: #303030;
            font-weight: 100;
            /* border: 1px solid red; */
            /* width: 70%; */
            margin-bottom: 30px;
        }

        #ci-6-div p{
            color: #555555;
            width: 80%;
            margin: auto;
            line-height: 30px;
            font-size: 18px;
            margin-bottom: 50px;
        }

        #ci-6-div img{
            width: 100%;
        }

        #ci-7-div{
            width: 100%;
            margin: auto;
            text-align: center;
            margin-top: 100px;
            background-color: #303030;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        #ci-7-top h1{
            margin: auto;
            font-size: 60px;
            color: white;
            font-weight: 100;
            width: 70%;
            text-align: center;
            line-height: 80px;
        }

        #ci-7-top p{
            color: white;
            width: 66%;
            margin: auto;
            line-height: 30px;
            font-size: 18px;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        #ci-7-body{
            /* border: 1px solid red; */
            width: 80%;
            margin: auto;
            display: flex;
        }

        #ci-7-body>div{
            width: 50%;
            /* border: 1px solid blue; */

        }

        #ci-7-body-left>div{
            /* border: 1px solid yellow; */
            display: flex;
            text-align: left;
            margin-top: 50px;
        }

        #ci-7-body-left img{
            width: 50px;
            filter: invert(100%) sepia(0%) saturate(7487%) hue-rotate(316deg) brightness(116%) contrast(96%);
            margin-right: 30px;
        }

        #ci-7-body-left h2{
            color: white;
            font-size: 26px;
            font-weight: 100;
            margin-bottom: 20px;
        }

        #ci-7-body-left p{
            color: white;
            line-height: 24px;
            font-size: 16px;
            width: 90%;
        }

        #ci-7-body-left h3{
            color: white;
            font-size: 16px;
            margin-top: 20px;
        }

        #ci-7-body-right{
            display: flex;
            align-items: center;
        }

        #ci-7-body-right img{
            width: 100%;
            
        }

        #ci-8-div{
            width: 100%;
            border-top: 1px solid #cdcdcd;
            border-bottom: 1px solid #cdcdcd;
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;  
        }

        #ci-8-div h1{
            font-family: 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;
            font-size: 42px;
            font-weight: 100;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        #ci-8-div button{
            font-size: 20px;
            padding: 20px 40px;
            border: 0px;
            background-color: #0033ff;
            color: white;
            margin-top: 30px;
        }

        #ci-8-div button:hover{
            background-color: #0029cc;
        }

        #ci-8-div p{
            color: #555555;
            width: 68%;
            margin: auto;
            line-height: 30px;
            font-size: 18px;
        }
        
        #ci-9-div{
            width: 80%;
            /* border: 1px solid blue; */
            /* height: 500px; */
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding-top: 80px;
            padding-bottom: 80px;
        }

        #ci-9-left{
            /* border: 1px solid red; */
            width: 47%;
        }

        #ci-9-right{
            /* border: 1px solid green; */
            width: 47%;
        }

        #ci-9-left img{
            width: 100%;
        }

        #ci-9-right h1{
            font-family:'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
            color: #303030;
            font-size: 36px;
            line-height: 48px;
            letter-spacing: 1px;
        }

        #ci-9-right h3{
            font-weight: 100;
        }

        #ci-10-div{
            width: 100%;
            border-top: 1px solid #cdcdcd;
            border-bottom: 1px solid #cdcdcd;
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;  
            background-color: #0033ff;
        }

        #ci-10-div h1{
            font-family: 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;
            font-size: 42px;
            font-weight: 100;
            color: white;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        #ci-10-div button{
            font-size: 20px;
            padding: 20px 40px;
            border: 0px;
            background-color: white;
            color: #0033ff;
            margin-top: 30px;
        }

        #ci-10-div button:hover{
            background-color: #0033ff;
            border: 1px solid white;
            color: white;
        }

        #ci-10-div p{
            color: white;
            width: 68%;
            margin: auto;
            line-height: 32px;
            font-size: 18px;
        }

        /* medium screen */

        @media all and (min-width:481px) and (max-width:768px){

            #ci-1-div{
                margin-top: -50px;
                display: block;
                padding-top: 50px;
            }

            #ci-1-topline{
            display: flex;
            align-items: center;
            font-family:'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            font-weight: lighter;
            color: white;
            /* margin-top: 50px; */
            /* border: 1px solid red; */
            
        }

        #ci-1-left{
            width: 80%;
            /* border: 1px solid red; */
            /* padding-left: 10%; */
            /* padding-right: 15%; */
        }

        #ci-1-right{
            width: 50%;
            margin: auto;
        }

        #ci-1-div h1{
            font-family:'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            color: white;
            margin-top: 10px;
            letter-spacing: 3px;
            font-weight: 100;
        }

        #ci-1-div p{
            color: white;
            line-height: 20px;
            font-size: 14px;
            font-weight: 100;
            margin-bottom: 50px;
            letter-spacing: 1px;
        }

        #ci-1-button1{
            padding: 16px 20px;
            margin-right: 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: white;
            color: #303030;
            display: block;
            width: 100%;
            margin-bottom: 20px;
        }

        #ci-1-button1:hover{
            background-color: #555555;
            color: white;
        }

        #ci-1-button2{
            padding: 16px 40px;
            font-size: 20px;
            cursor: pointer;
            /* border: none; */
            background-color: #303030;
            border: 1px solid white;
            color: white;
            display: block;
            width: 100%;
        }

        #ci-1-button2:hover{
            background-color: #555555;
            color: white;
            border: none;
        }

        #ci-2-div h1{
            font-size: 40px;
            color: #303030;
            font-weight: 100;
        }

        #ci-2-div>div{
            color: #555555;
            width: 80%;
            margin: auto;
            line-height: 24px;
            font-size: 16px;
        }

        #ci-2-div{
            margin-top: 50px;
        }

        #ci-3-div{
            /* border: 1px solid red; */
            /* height: 400px; */
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            justify-content: space-between;
        }

        #bvl{
            border-left: 6px solid #0033ff;
            height: 30px;
            margin-right: 20px;
            position: relative;
            top: 20px;
        }

        #pvl{
            border-left: 6px solid pink;
            height: 30px;
            margin-right: 20px;
            position: relative;
            top: 20px;

        }

        #ci-3-div h1{
            font-family:'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;
            font-weight: 500;
            font-size: 24px;
        }

        #ci-3-div p{
            color: #555555;
            font-size: 16px;
            line-height: 24px;
            font-weight: 100;
            margin-top: 20px;
        }

        #ci-3-div>div{
            /* width: 30%; */
            /* border: 1px solid blue; */
            /* height: 400px; */
            display: flex;
            color: #303030;
            padding: 20px;
            margin-bottom: -40px;
        }

        #ci-4-div{
            display: block;
            width: 80%;
            margin: auto;
            margin-top: 100px;
        }

        #ci-4-div img{
            width: 120px;
        }

        #ci-4-div>div:nth-child(2){
            margin-left: 0px;
            /* border: 1px solid blue; */
        }

        #ci-4-div :nth-child(2) h1{
            font-family:'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
            color: #303030;
            font-size: 24px;
            line-height: 30px;
            letter-spacing: 1px;
        }

        #ci-4-div :nth-child(2) h3{
            font-weight: 100;
            font-size: 16px;
        }

        #ci-5-div{
            width: 100%;
            border-top: 1px solid #cdcdcd;
            border-bottom: 1px solid #cdcdcd;
            margin-top: 60px;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;  
        }

        #ci-5-div h1{
            font-family: 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;
            font-size: 34px;
            font-weight: 100;
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }

        #ci-5-div button{
            font-size: 16px;
            padding: 15px 40px;
            border: 0px;
            background-color: #0033ff;
            color: white;
            margin-top: 30px;
        }

        #ci-5-div button:hover{
            background-color: #0029cc;
        }

        #ci-6-div{
            margin-top: 50px;
        }

        #ci-6-div h1{
            font-size: 40px;
            color: #303030;
            font-weight: 100;
        }

        #ci-6-div p{
            color: #555555;
            width: 80%;
            margin: auto;
            line-height: 24px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        #ci-7-div{
            width: 100%;
            margin: auto;
            text-align: center;
            margin-top: 50px;
            background-color: #303030;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        #ci-7-top h1{
            margin: auto;
            font-size: 40px;
            color: white;
            font-weight: 100;
            width: 80%;
            text-align: center;
            line-height: 50px;
        }

        #ci-7-top p{
            color: white;
            width: 80%;
            margin: auto;
            line-height: 24px;
            font-size: 16px;
            margin-bottom: 50px;
            margin-top: 30px;
        }

        #ci-7-body{
            /* border: 1px solid red; */
            width: 80%;
            margin: auto;
            display: block;
        }

        #ci-7-body>div{
            width: 100%;
            margin: auto;
            
            /* border: 1px solid blue; */

        }

        #ci-7-body-left>div{
            /* border: 1px solid yellow; */
            display: flex;
            text-align: left;
            justify-content: center;
        }

        #ci-7-body-left img{
            width: 40px;
            filter: invert(100%) sepia(0%) saturate(7487%) hue-rotate(316deg) brightness(116%) contrast(96%);
            margin-right: 30px;
        }

        #ci-7-body-left h2{
            color: white;
            font-size: 24px;
            font-weight: 100;
        }

        #ci-7-body-left p{
            color: white;
            line-height: 20px;
            font-size: 16px;
            width: 90%;
        }

        #ci-7-body-left h3{
            color: white;
            font-size: 16px;
        }

        #ci-7-body-right{
            display: flex;
            justify-content: center;
        }

        #ci-7-body-right img{
            width: 70%;
            
        }

        #ci-8-div{
            width: 100%;
            border-top: 1px solid #cdcdcd;
            border-bottom: 1px solid #cdcdcd;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;  
        }

        #ci-8-div h1{
            font-family: 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;
            font-size: 34px;
            font-weight: 100;
            width: 80%;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        #ci-8-div button{
            font-size: 16px;
            padding: 15px 40px;
            border: 0px;
            background-color: #0033ff;
            color: white;
            margin-top: 30px;
        }

        #ci-8-div p{
            color: #555555;
            width: 80%;
            margin: auto;
            line-height: 24px;
            font-size: 16px;
        }

        #ci-9-div{
            width: 80%;
            /* border: 1px solid blue; */
            /* height: 500px; */
            margin: auto;
            display: block;
            justify-content: space-between;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        #ci-9-left{
            /* border: 1px solid red; */
            width: 80%;
        }

        #ci-9-right{
            /* border: 1px solid green; */
            width: 100%;
        }

        #ci-9-left img{
            width: 35%;
        }

        #ci-9-right h1{
            font-family:'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
            color: #303030;
            font-size: 24px;
            line-height: 30px;
            letter-spacing: 1px;
        }

        #ci-9-right h3{
            font-weight: 100;
            font-size: 16px;
        }

        #ci-10-div{
            width: 100%;
            border-top: 1px solid #cdcdcd;
            border-bottom: 1px solid #cdcdcd;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;  
            background-color: #0033ff;
        }

        #ci-10-div h1{
            font-family: 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;
            font-size: 34px;
            font-weight: 100;
            color: white;
            width: 80%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #ci-10-div button{
            font-size: 16px;
            padding: 15px 40px;
            border: 0px;
            background-color: white;
            color: #0033ff;
            margin-top: 30px;
        }

        #ci-10-div p{
            color: white;
            width: 70%;
            margin: auto;
            line-height: 24px;
            font-size: 16px;
        }
            

        }



        /* small screen */

        @media all and (min-width:320px) and (max-width:480px){


            #ci-1-div{
                margin-top: -50px;
                display: block;
                padding-top: 50px;
            }

            #ci-1-topline{
            display: flex;
            align-items: center;
            font-family:'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            font-weight: lighter;
            color: white;
            /* margin-top: 50px; */
            /* border: 1px solid red; */
            
        }

        #ci-1-left{
            width: 80%;
            /* border: 1px solid red; */
            /* padding-left: 10%; */
            /* padding-right: 15%; */
        }

        #ci-1-right{
            width: 50%;
            margin: auto;
        }

        #ci-1-div h1{
            font-family:'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            color: white;
            margin-top: 10px;
            letter-spacing: 3px;
            font-weight: 100;
        }

        #ci-1-div p{
            color: white;
            line-height: 20px;
            font-size: 14px;
            font-weight: 100;
            margin-bottom: 50px;
            letter-spacing: 1px;
        }

        #ci-1-button1{
            padding: 16px 20px;
            margin-right: 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: white;
            color: #303030;
            display: block;
            width: 100%;
            margin-bottom: 20px;
        }

        #ci-1-button1:hover{
            background-color: #555555;
            color: white;
        }

        #ci-1-button2{
            padding: 16px 40px;
            font-size: 20px;
            cursor: pointer;
            /* border: none; */
            background-color: #303030;
            border: 1px solid white;
            color: white;
            display: block;
            width: 100%;
        }

        #ci-1-button2:hover{
            background-color: #555555;
            color: white;
            border: none;
        }

        #ci-2-div h1{
            font-size: 40px;
            color: #303030;
            font-weight: 100;
        }

        #ci-2-div>div{
            color: #555555;
            width: 80%;
            margin: auto;
            line-height: 24px;
            font-size: 16px;
        }

        #ci-2-div{
            margin-top: 50px;
        }

        #ci-3-div{
            /* border: 1px solid red; */
            /* height: 400px; */
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            justify-content: space-between;
        }

        #bvl{
            border-left: 6px solid #0033ff;
            height: 30px;
            margin-right: 20px;
            position: relative;
            top: 20px;
        }

        #pvl{
            border-left: 6px solid pink;
            height: 30px;
            margin-right: 20px;
            position: relative;
            top: 20px;

        }

        #ci-3-div h1{
            font-family:'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;
            font-weight: 500;
            font-size: 24px;
        }

        #ci-3-div p{
            color: #555555;
            font-size: 16px;
            line-height: 24px;
            font-weight: 100;
            margin-top: 20px;
        }

        #ci-3-div>div{
            /* width: 30%; */
            /* border: 1px solid blue; */
            /* height: 400px; */
            display: flex;
            color: #303030;
            padding: 20px;
            margin-bottom: -40px;
        }

        #ci-4-div{
            display: block;
            width: 80%;
            margin: auto;
            margin-top: 100px;
        }

        #ci-4-div img{
            width: 120px;
        }

        #ci-4-div>div:nth-child(2){
            margin-left: 0px;
            /* border: 1px solid blue; */
        }

        #ci-4-div :nth-child(2) h1{
            font-family:'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
            color: #303030;
            font-size: 24px;
            line-height: 30px;
            letter-spacing: 1px;
        }

        #ci-4-div :nth-child(2) h3{
            font-weight: 100;
            font-size: 16px;
        }

        #ci-5-div{
            width: 100%;
            border-top: 1px solid #cdcdcd;
            border-bottom: 1px solid #cdcdcd;
            margin-top: 60px;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;  
        }

        #ci-5-div h1{
            font-family: 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;
            font-size: 34px;
            font-weight: 100;
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }

        #ci-5-div button{
            font-size: 16px;
            padding: 15px 40px;
            border: 0px;
            background-color: #0033ff;
            color: white;
            margin-top: 30px;
        }

        #ci-5-div button:hover{
            background-color: #0029cc;
        }

        #ci-6-div{
            margin-top: 50px;
        }

        #ci-6-div h1{
            font-size: 40px;
            color: #303030;
            font-weight: 100;
        }

        #ci-6-div p{
            color: #555555;
            width: 80%;
            margin: auto;
            line-height: 24px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        #ci-7-div{
            width: 100%;
            margin: auto;
            text-align: center;
            margin-top: 50px;
            background-color: #303030;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        #ci-7-top h1{
            margin: auto;
            font-size: 40px;
            color: white;
            font-weight: 100;
            width: 80%;
            text-align: center;
            line-height: 50px;
        }

        #ci-7-top p{
            color: white;
            width: 80%;
            margin: auto;
            line-height: 24px;
            font-size: 16px;
            margin-bottom: 50px;
            margin-top: 30px;
        }

        #ci-7-body{
            /* border: 1px solid red; */
            width: 80%;
            margin: auto;
            display: block;
        }

        #ci-7-body>div{
            width: 100%;
            margin: auto;
            
            /* border: 1px solid blue; */

        }

        #ci-7-body-left>div{
            /* border: 1px solid yellow; */
            display: flex;
            text-align: left;
            justify-content: center;
        }

        #ci-7-body-left img{
            width: 40px;
            filter: invert(100%) sepia(0%) saturate(7487%) hue-rotate(316deg) brightness(116%) contrast(96%);
            margin-right: 30px;
        }

        #ci-7-body-left h2{
            color: white;
            font-size: 24px;
            font-weight: 100;
        }

        #ci-7-body-left p{
            color: white;
            line-height: 20px;
            font-size: 16px;
            width: 90%;
        }

        #ci-7-body-left h3{
            color: white;
            font-size: 16px;
        }

        #ci-7-body-right{
            display: flex;
            justify-content: center;
        }

        #ci-7-body-right img{
            width: 70%;
            
        }

        #ci-8-div{
            width: 100%;
            border-top: 1px solid #cdcdcd;
            border-bottom: 1px solid #cdcdcd;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;  
        }

        #ci-8-div h1{
            font-family: 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;
            font-size: 34px;
            font-weight: 100;
            width: 80%;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        #ci-8-div button{
            font-size: 16px;
            padding: 15px 40px;
            border: 0px;
            background-color: #0033ff;
            color: white;
            margin-top: 30px;
        }

        #ci-8-div p{
            color: #555555;
            width: 80%;
            margin: auto;
            line-height: 24px;
            font-size: 16px;
        }

        #ci-9-div{
            width: 80%;
            /* border: 1px solid blue; */
            /* height: 500px; */
            margin: auto;
            display: block;
            justify-content: space-between;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        #ci-9-left{
            /* border: 1px solid red; */
            width: 80%;
        }

        #ci-9-right{
            /* border: 1px solid green; */
            width: 100%;
        }

        #ci-9-left img{
            width: 35%;
        }

        #ci-9-right h1{
            font-family:'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
            color: #303030;
            font-size: 24px;
            line-height: 30px;
            letter-spacing: 1px;
        }

        #ci-9-right h3{
            font-weight: 100;
            font-size: 16px;
        }

        #ci-10-div{
            width: 100%;
            border-top: 1px solid #cdcdcd;
            border-bottom: 1px solid #cdcdcd;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;  
            background-color: #0033ff;
        }

        #ci-10-div h1{
            font-family: 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;
            font-size: 34px;
            font-weight: 100;
            color: white;
            width: 80%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #ci-10-div button{
            font-size: 16px;
            padding: 15px 40px;
            border: 0px;
            background-color: white;
            color: #0033ff;
            margin-top: 30px;
        }

        #ci-10-div p{
            color: white;
            width: 70%;
            margin: auto;
            line-height: 24px;
            font-size: 16px;
        }
    }

    #space{
        height: 80px;
    }

    </style>
</head>
<body>
<div id="navbar">

</div>
<div id="space">

</div>
    <!-- first div start-->
    <div id="ci-1-div">
        <div id="ci-1-left">
            <div id="ci-1-topline">
                <div id="line">______</div>
                <div><h3>UNBOUNCE CONVERSION INTELLIGENCE™</h3></div>
            </div>

            <h1>What is conversion intelligence?</h1>

            <p>Conversion intelligence is pairing your emarketing IQ with machine learning to identify and act on conversion opportunities you normally can’t see on your own. This is the fastest way to build relevance and increase your chance of getting each and every visitor to convert.</p>
            
            <div>
                <button id="ci-1-button1">Read our vision</button>
                <button id="ci-1-button2">Start a 14-day trial</button>
            </div>
        </div>
        <div id="ci-1-right">
            <img src="https://unbounce.com/photos/Conversion-Intelligence-Page-Hero-Image-1.png" alt="">
        </div>
    </div>

    <!-- second div start -->


    <div id="ci-2-div">
        <h1>Turns out, we’ve been thinking about marketing all wrong</h1>
        <div>
            <p>For years, the ideal process for marketers was to build a campaign, then optimize it, and then learn from the results. But for the vast majority of small businesses—this is a process that has never actually worked.</p>
        </div>
    </div>


    <!-- third div start -->
    

    <div id="ci-3-div">
        <!-- first div start -->
        <div>
            <div id="bvl"></div>
            <div>
                <h1>Building is guesswork</h1>
                <p>Unless you’re one of those rare experts who knows what’ll be high-converting ahead of time, you’re stuck building content based on nothing but hunches and hard-to-verify research. (Hello, confirmation bias!)</p>
            </div>
        </div>
        <!-- first div end -->

        <div>
            <div id="pvl"></div>
            <div>
                <h1>Optimization is flawed</h1>
                <p>Only a small fraction of marketers take the time to optimize properly. Even worse—it’s impossible to A/B test a one-size-fits-all experience that works for everyone. “Champion” variants only get you so far.</p>
            </div>
        </div>


        <div>
            <div id="bvl"></div>
            <div>
                <h1>Learning is complicated</h1>
                <p>Marketers are overloaded with data. Undoubtedly, there are golden nuggets out there that can help you get higher conversion rates. But where are they? Probably buried in a spreadsheet somewhere six tabs deep.</p>
            </div>
        </div>
    </div>


    <!-- 4th div start -->

    <div id="ci-4-div">
        <div>
            <img src="https://unbounce.com/wp-content/webp-express/webp-images/doc-root/photos/Victoria-Harkes-headshot.png.webp" alt="">
        </div>

        <div>
            <h1>"The Design Assistant makes it so I don’t need to look at competitors, do the research, and can trust that you’re going to tell me what’s going to work."</h1>
            <h3><span class="bold">Zoe Alexander,</span> Marketing Project Manager</h3>
            <img src="./imageSrc/Capture.JPG" alt="">
        </div>


    </div>


    <!-- 5th div start -->
    <div id="ci-5-div">
        <div id="hline"></div>
        <h1>See how Smart Builder gets you more conversions</h1>
        <button>Learn more</button>
    </div>



    <!-- 6th div start -->

    <div id="ci-6-div">
        <div>
            <h1>Use AI to unlock your conversion potential</h1>
            <p>Your past experiences, best practices, and raw creativity are what give you <span class="bold">marketing intelligence.</span> But when you’re going up against unbeatable budgets and entire teams of marketing specialists—you’re still at a competitive disadvantage.</p>
            <p>But what if you could make data-backed decisions that were mathematically proven to get you higher conversion rates? This is <span class="bold"> conversion intelligence.</span> In a nutshell: it’s you, and your marketing know-how, augmented by the processing power of machines.</p>
        </div>
        <div>
            <img src="https://unbounce.com/photos/CI_Diagram-1.png" alt="">
        </div>
    </div>

    <!-- 7th div start -->

    <div id="ci-7-div">
        <div id="ci-7-top">
            <h1>Conversion intelligence means smarter marketing</h1>
            <p>Machine learning and AI insights let you predict visitor behavior ahead of time so you can launch campaigns that’re more relevant to your audience—right from the get-go. This means lower ad costs and an average conversion rate increase of over 30%.</p>
        </div>

        <div id="ci-7-body">

            <div id="ci-7-body-left">

                <div>
                    <div>
                        <img src="https://icons.veryicon.com/png/o/business/my-library/light-bulb-13.png" alt="">
                    </div>
                    <div>
                        <h2>Learn what actually converts</h2>
                        <p>Start by learning actionable insights based on predictive data on how visitors will respond to your campaign. AI can automatically surface up these golden nuggets—no spreadsheets required.</p>
                        <h3>→ Learn More</h3>
                    </div>
                </div>


                <div>
                    <div>
                        <img src="https://icons-for-free.com/download-icon-layers-1321215621312351174_512.png" alt="">
                    </div>
                    <div>
                        <h2>Build using data-derived insights</h2>
                        <p>Use these machine-derived insights to inform your creative process and confidently assemble a higher-converting campaign.</p>
                        <h3>→ Learn More</h3>
                    </div>
                </div>


                <div>
                    <div>
                        <img src="https://cdn-icons-png.flaticon.com/512/54/54303.png" alt="">
                    </div>
                    <div>
                        <h2>Optimize with machine learning</h2>
                        <p>Get more high-quality conversions by working with a machine learning tool to optimize your content and add more relevance for target audiences.</p>
                        <h3>→ Learn More</h3>
                    </div>
                </div>
            </div>


            <div id="ci-7-body-right">
                <img src="https://unbounce.com/wp-content/webp-express/webp-images/doc-root/photos/CI-Loop-1.png.webp" alt="">
            </div>
        </div>
    </div>


    <!-- 8th div start -->

    <div id="ci-8-div">
        <div id="hline"></div>
        <h1>Start marketing with conversion intelligence today</h1>
        <p>Ready to see what the power of conversion intelligence can do for your marketing? Get started quickly using our step-by-step guide to optimization.</p>
        <button>Learn more</button>
    </div>


    <!-- 9th div start -->

    <div id="ci-9-div">
        <div id="ci-9-left">
            <img src="https://unbounce.com/wp-content/webp-express/webp-images/doc-root/photos/Mats-Moys-Large-Headshot.png.webp" alt="">
        </div>
        <div id="ci-9-right">
            <h1>"If you’re really busy or you don’t have optimization experience, machine learning will be your new best friend. It has given me back so much time back on a day-to-day basis… AI is absolutely the way of the future."</h1>
            <h3><span class="bold">Mats Moy,</span> Digital Consultant and Founder</h3>
            <img src="https://unbounce.com/wp-content/webp-express/webp-images/doc-root/photos/Moy-1.png.webp" alt="">
        </div>
    </div>


    <!-- 10th div start -->

    <div id="ci-10-div">
        <div id="hline"></div>
        <h1>Experience conversion intelligence for yourself</h1>
        <p>Use AI insights to start building, optimizing, and learning with conversion intelligence.</p>
        <button>Start my free trial</button>
    </div>

   <div id="footer-section"></div> 
</body>
</html>

<script type="module">
    import navbar from "./scripts/navbar.js";
  
    document.getElementById("navbar").innerHTML = navbar();
  </script>
<script type="module">
    import footer from "./scripts/footer.js";
    
    document.getElementById("footer-section").innerHTML = footer();
    
 </script>

<script src="./scripts/scroll.js"> </script>