<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <script src="https://kit.fontawesome.com/5b7fbbfbc0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/footer.css">
    <style>

        body{
            margin: 0;
            padding: 0%;
            font-family: sans-serif;
        }
   
        #sm-1-div{
            display: flex;
            width: 100%;
            background-color: #2a2a2a;
        }
        #sm-1-topline{
            display: flex;
            align-items: center;
            font-family:'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            font-weight: lighter;
            color: white;
            margin-top: 70px;
            /* border: 1px solid red; */
        }

        #sm-1-topline h3{
            letter-spacing: 1px;
            font-size: 18px;
            font-family:'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
        }

        #line{
            position: relative;
            top: -10px;
            margin-right: 10px;
        }

        #sm-1-left{
            width: 50%;
            /* border: 1px solid red; */
            padding-left: 10%;
            /* padding-right: 15%; */
        }

        #sm-1-right{
            width: 50%;
        }

        #sm-1-right img{
            width: 100%;
        }

        #sm-1-div h1{
            font-size: 60px;
            color: white;
            margin-top: 10px;
            font-weight: 100;
            /* border: 1px solid red; */
        }

        #sm-1-div p{
            color: white;
            line-height: 24px;
            font-size: 16px;
            font-weight: 100;
            margin-bottom: 50px;
            letter-spacing: 1px;
            margin-top: 30px;
            opacity:0.5;
        }

        #sm-1-button1{
            padding: 20px 40px;
            margin-right: 20px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            background-color: white;
            color: #303030;
        }

        #sm-1-button1:hover{
            background-color: #555555;
            color: white;
        }

        #sm-2-div{
            /* border: 1px solid red; */
            width: 80%;
            margin: auto;
            text-align: center;
            margin-top: 100px;
        }

        #sm-2-div h1{
            font-size: 60px;
            color: #303030;
            font-weight: 100;
        }

        #sm-2-div>div{
            color: #555555;
            width: 80%;
            margin: auto;
            line-height: 32px;
            font-size: 18px;
            /* border: 1px solid blue; */
            margin-top: 20px;
            opacity: 0.8;
            
        }

        #sm-3-div{
            /* border: 1px solid red; */
            width: 70%;
            margin: auto;
        }

        #sm-3-div button{
            text-align: center;
            display: block;
            margin: auto;
            font-size: 18px;
            background: none;
            border: none;
            font-weight: 700;
            cursor: pointer;
        }

        #sm-3-div button:hover{
            color: #0033ff;
        }

        #sm-4-outer-div{
            background-color: #303030;
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-top: 80px;
        }

        #sm-4-div{
            display: flex;
            width: 80%;
            margin: auto;
            /* background-color: #303030; */
            align-items: center;
        }
        #sm-4-div img{
            width: 160px;
        }

        #sm-4-div>div:nth-child(2){
            margin-left: 30px;
            /* border: 1px solid blue; */
        }

        #sm-4-div :nth-child(2) h1{
            font-family:'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
            color: white;
            font-size: 32px;
            line-height: 36px;
            letter-spacing: 1px;
        }

        #sm-4-div :nth-child(2) h3{
            color: white;
            font-weight: 100;
            margin-top: 30px;
        }

        .bold{
            font-weight: 600;
        }


        #sm-5-div{
            display: flex;
            width: 90%;

            background-color: white;
            align-items: center;
            margin: auto;
            margin-top: 50px;
        }

        #sm-5-left{
            width: 50%;
            /* border: 1px solid red; */
            padding-left: 5%;
            /* padding-right: 15%; */
        }

        #sm-5-right{
            width: 50%;
        }

        

        #sm-5-div h1{
            font-size: 60px;
            color: #303030;
            margin-top: 10px;
            font-weight: 100;
        }

        #sm-5-div p{
            color: #303030;
            line-height: 24px;
            font-size: 16px;
            font-weight: 100;
            margin-bottom: 50px;
            letter-spacing: 1px;
            margin-top: 30px;
            opacity:0.5;
        }

        #sm-5-button1{
            text-align: center;
            display: block;
            font-size: 18px;
            background: none;
            border: none;
            font-weight: 700;
            cursor: pointer;
        }

        #sm-5-button1:hover{
            color: #0033ff;
        }

        #sm-6-div{
            margin: auto;
            text-align: center;
            /* border: 1px solid blue; */
        }

        #sm-6-body{
            display: flex;
            margin: auto;
            width: 80%;
            justify-content: space-between;
            margin-top: 50px;
        }

        #sm-6-body img{
            width: 180px;
        }

        #sm-7-div{
            display: flex;
            width: 80%;

            background-color: white;
            align-items: center;
            margin: auto;
            margin-top: 100px;
            /* border: 1px solid red; */
        }

        #sm-7-right{
            width: 50%;
            /* border: 1px solid red; */
            padding-left: 5%;
            /* padding-right: 15%; */
        }

        #sm-7-left{
            width: 50%;
        }

        #sm-7-left img{
            width: 100%;
        }

        #sm-7-div h1{
            font-size: 58px;
            color: #303030;
            margin-top: 10px;
            font-weight: 100;
        }

        #sm-7-div p{
            color: #303030;
            line-height: 24px;
            font-size: 16px;
            font-weight: 100;
            margin-bottom: 50px;
            letter-spacing: 1px;
            margin-top: 30px;
            opacity:0.5;
        }

        #sm-7-button{
            text-align: center;
            display: block;
            font-size: 18px;
            background: none;
            border: none;
            font-weight: 700;
            cursor: pointer;
        }

        #sm-7-button:hover{
            color: #0033ff;
        }

        #sm-8-div{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: auto;
            margin-top: 100px;
            gap: 30px;
        }

        #sm-8-div h2{
            font-family:'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
        }
        #sm-8-div img{
            width: 60px;
            margin-bottom: 10px;
        }

        #sm-8-div p{
            width: 90%;
            line-height: 28px;
            margin-top: 20px;
            opacity:0.5;
        }

        #sm-9-div{
            width: 100%;
            border-top: 1px solid #cdcdcd;
            border-bottom: 1px solid #cdcdcd;
            padding-top: 70px;
            padding-bottom: 70px;
            text-align: center;  
            background-color: #0033ff;
            margin-top: 50px;
        }

        #hline{
            border-top: 8px solid rgb(255, 255, 255);
            width: 80px;
            margin: auto;
        }

        #sm-9-div h1{
            font-family: 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;
            font-size: 42px;
            font-weight: 100;
            color: white;
            margin-top: 30px;
        }

        #sm-9-div button{
            font-size: 20px;
            padding: 20px 40px;
            border: 0px;
            background-color: white;
            color: #0033ff;
            margin-top: 30px;
        }

        #sm-9-div button:hover{
            background-color: #0033ff;
            border: 1px solid white;
            color: white;
        }

        #sm-9-div p{
            color: white;
            width: 68%;
            margin: auto;
            line-height: 32px;
            font-size: 18px;
            margin-top: 20px;
        }

        #sm-10-div{
            display: flex;
            width: 80%;

            background-color: white;
            align-items: center;
            margin: auto;
            margin-top: 100px;
            /* border: 1px solid red; */
        }

        #sm-10-right{
            width: 60%;
            /* border: 1px solid red; */
            /* padding-left: 5%; */
            
        }

        #sm-10-left{
            width: 40%;
        }

        #sm-10-left img{
            width: 400px;
        }

        #sm-10-div h1{
            font-size: 35px;
            color: #303030;
            margin-top: 10px;
            font-weight: 100;
        }

        #sm-10-div p{
            color: #303030;
            line-height: 24px;
            font-size: 16px;
            font-weight: 100;
            margin-bottom: 50px;
            letter-spacing: 1px;
            margin-top: 30px;
        }

        #sm-10-button{
            text-align: center;
            display: block;
            font-size: 18px;
            background: none;
            border: none;
            font-weight: 700;
            cursor: pointer;
        }

        #sm-10-button:hover{
            color: #0033ff;
        }


         /* medium screen */

         @media all and (min-width:481px) and (max-width:768px){

#sm-1-div{
    margin-top: -50px;
    display: block;
    padding-top: 50px;
}

    #sm-1-topline{
    display: flex;
    align-items: center;
    font-family:'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    font-weight: lighter;
    color: white;
    /* margin-top: 50px; */
    /* border: 1px solid red; */
    
}

#sm-1-left{
    width: 80%;
    /* border: 1px solid red; */
    /* padding-left: 10%; */
    /* padding-right: 15%; */
}

#sm-1-right{
    width: 50%;
    margin: auto;
}

#sm-1-div h1{
    font-family:'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    color: white;
    margin-top: 10px;
    letter-spacing: 3px;
    font-weight: 100;
}

#sm-1-div p{
    color: white;
    line-height: 20px;
    font-size: 14px;
    font-weight: 100;
    margin-bottom: 50px;
    letter-spacing: 1px;
}

#sm-1-button1{
    padding: 16px 20px;
    margin-right: 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: white;
    color: #303030;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

#sm-1-button1:hover{
    background-color: #555555;
    color: white;
}



#sm-2-div h1{
    font-size: 40px;
    color: #303030;
    font-weight: 100;
}

#sm-2-div>div{
    color: #555555;
    width: 80%;
    margin: auto;
    line-height: 24px;
    font-size: 16px;
}

#sm-2-div{
    margin-top: 50px;
}

#sm-4-div{
    display: block;
    width: 80%;
    margin: auto;
}

#sm-4-div img{
    width: 120px;
}

#sm-4-div>div:nth-child(2){
    margin-left: 0px;
    /* border: 1px solid blue; */
}

#sm-4-div :nth-child(2) h1{
    font-family:'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
    color: #ffffff;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 1px;
}

#sm-4-div :nth-child(2) h3{
    font-weight: 100;
    font-size: 16px;
}

#sm-5-div{
    display: block;
    width: 80%;

    background-color: white;
    align-items: center;
    margin: auto;
    margin-top: 50px;
}

#sm-5-left{
    width: 100%;
    /* border: 1px solid red; */
    padding-left: 5%;
    /* padding-right: 15%; */
}

#sm-5-right{
    width: 100%;
}





#sm-5-div h1{
    font-size: 40px;
    color: #303030;
    margin-top: 10px;
    font-weight: 100;
}

#sm-5-div p{
    color: #303030;
    line-height: 24px;
    font-size: 16px;
    font-weight: 100;
    margin-bottom: 50px;
    letter-spacing: 1px;
}

#sm-5-button1{
    text-align: center;
    display: block;
    font-size: 18px;
    background: none;
    border: none;
    font-weight: 700;
    cursor: pointer;
}

#sm-5-button1:hover{
    color: #0033ff;
}

#sm-6-div{
    width: 100%;
    margin: auto;
    text-align: center;
    /* border: 1px solid blue; */
}

#sm-6-div h1{
    color: #303030;
    font-size: 30px;
    width: 80%;
    margin: auto;

}

#sm-6-body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: auto;
    width: 80%;
    margin-top: 30px;
}

#sm-6-body img{
    width: 100%;
}

#sm-7-div{
    display: block;
    width: 80%;

    background-color: white;
    align-items: center;
    margin: auto;
    margin-top: 50px;
}

#sm-7-right{
    width: 100%;
    /* border: 1px solid red; */
    padding-left: 5%;
    /* padding-right: 15%; */
}

#sm-7-left{
    width: 100%;
}





#sm-7-div h1{
    font-size: 40px;
    color: #303030;
    margin-top: 10px;
    font-weight: 100;
}

#sm-7-div p{
    color: #303030;
    line-height: 24px;
    font-size: 16px;
    font-weight: 100;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

#sm-7-button{
    text-align: center;
    display: block;
    font-size: 16px;
    background: none;
    border: none;
    font-weight: 700;
    cursor: pointer;
}

#sm-7-button:hover{
    color: #0033ff;
}

#sm-8-div{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    margin-top: 70px;
    gap: 20px;
}

#sm-8-div img{
    width: 50px;
}

#sm-8-div h2{
    font-size: 22px;
}

#sm-8-div p{
    width: 90%;
    line-height: 22px;
    font-size: 16px;
}

#sm-9-div{
    width: 100%;
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;  
    background-color: #0033ff;
    margin-top: 50px;
}

#hline{
    border-top: 8px solid rgb(255, 255, 255);
    width: 60px;
    margin: auto;
}

#sm-9-div h1{
    font-family: 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
    font-size: 36px;
    font-weight: 100;
    color: white;
}

#sm-9-div button{
    font-size: 16px;
    padding: 20px 40px;
    border: 0px;
    background-color: white;
    color: #0033ff;
    margin-top: 20px;
}

#sm-9-div button:hover{
    background-color: #0033ff;
    border: 1px solid white;
    color: white;
}

#sm-9-div p{
    color: white;
    width: 68%;
    margin: auto;
    line-height: 24px;
    font-size: 18px;
}

#sm-10-div{
    display: block;
    width: 80%;

    background-color: white;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    /* border: 1px solid red; */
}

#sm-10-right{
    width: 100%;
    /* border: 1px solid red; */
    /* padding-left: 5%; */
    
}

#sm-10-left{
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
}

#sm-10-left img{
    width: 300px;
    margin: auto;
}

#sm-10-div h1{
    font-size: 32px;
    color: #303030;
    margin-top: 30px;
    font-weight: 100;
}

#sm-10-div p{
    color: #303030;
    line-height: 24px;
    font-size: 16px;
    font-weight: 100;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

#sm-10-button{
    text-align: center;
    display: block;
    font-size: 16px;
    background: none;
    border: none;
    font-weight: 700;
    cursor: pointer;
}

#sm-10-button:hover{
    color: #0033ff;
}




}


         /* small screen */
         @media all and (min-width:320px) and (max-width:480px){


#sm-1-div{
margin-top: -50px;
display: block;
padding-top: 20px;
}

#sm-1-topline{
display: flex;
align-items: center;
font-family:'Arial Narrow', Arial, sans-serif;
font-size: 14px;
font-weight: lighter;
color: white;
/* margin-top: 50px; */
/* border: 1px solid red; */

}

#sm-1-left{
width: 80%;
/* border: 1px solid red; */
/* padding-left: 10%; */
/* padding-right: 15%; */
}

#sm-1-right{
width: 80%;
margin: auto;
}

#sm-1-div h1{
font-family:'Arial Narrow', Arial, sans-serif;
font-size: 32px;
color: white;
/* margin-top: 10px; */
letter-spacing: 1px;
font-weight: 100;
}

#sm-1-div p{
color: white;
line-height: 20px;
font-size: 14px;
font-weight: 100;
margin-bottom: 50px;
letter-spacing: 1px;
}

#sm-1-button1{
padding: 16px 20px;
margin-right: 20px;
font-size: 16px;
cursor: pointer;
border: none;
background-color: white;
color: #303030;
display: block;
width: 100%;
margin-bottom: 20px;
}

#sm-1-button1:hover{
background-color: #555555;
color: white;
}



#sm-2-div h1{
font-size: 30px;
color: #303030;
font-weight: 100;
}

#sm-2-div>div{
color: #555555;
width: 90%;
margin: auto;
line-height: 20px;
font-size: 16px;
}

#sm-2-div{
margin-top: 50px;
}

#sm-3-div{
/* border: 1px solid red; */
width: 90%;
margin: auto;
}

#sm-3-div button{
text-align: center;
display: block;
margin: auto;
font-size: 14px;
background: none;
border: none;
font-weight: 700;
cursor: pointer;
}

#sm-3-div button:hover{
color: #0033ff;
}

#sm-4-outer-div{
background-color: #303030;
width: 100%;
padding-top: 30px;
padding-bottom: 30px;
margin-top: 80px;
}

#sm-4-div{
display: block;
width: 80%;
margin: auto;
}

#sm-4-div img{
width: 100px;
}

#sm-4-div>div:nth-child(2){
margin-left: 0px;
/* border: 1px solid blue; */
}

#sm-4-div :nth-child(2) h1{
font-family:'Arial Narrow', Arial, sans-serif;
font-weight: 100;
color: #ffffff;
font-size: 20px;
line-height: 24px;
letter-spacing: 1px;
}

#sm-4-div :nth-child(2) h3{
font-weight: 100;
font-size: 14px;
}

#sm-5-div{
display: block;
width: 80%;

background-color: white;
align-items: center;
margin: auto;
margin-top: 30px;
}

#sm-5-left{
width: 100%;
/* border: 1px solid red; */
padding-left: 5%;
/* padding-right: 15%; */
}

#sm-5-right{
width: 100%;
}


#sm-5-div h1{
font-size: 30px;
color: #303030;
margin-top: 10px;
font-weight: 100;
}

#sm-5-div p{
color: #303030;
line-height: 22px;
font-size: 14px;
font-weight: 100;
margin-bottom: 20px;
letter-spacing: 1px;
}

#sm-5-button1{
text-align: center;
display: block;
font-size: 14px;
background: none;
border: none;
font-weight: 700;
cursor: pointer;
margin-bottom: 20px;
}

#sm-5-button1:hover{
color: #0033ff;
}

#sm-6-div{
width: 100%;
margin: auto;
text-align: center;
/* border: 1px solid blue; */
}

#sm-6-div h1{
color: #303030;
font-size: 22px;
width: 80%;
margin: auto;

}

#sm-6-body{
display: grid;
grid-template-columns: repeat(1,1fr);
gap: 20px;
margin: auto;
width: 80%;
margin-top: 30px;
}

#sm-6-body img{
width: 50%;
display: block;
margin: auto;
}

#sm-7-div{
display: block;
width: 80%;

background-color: white;
align-items: center;
margin: auto;
margin-top: 50px;
}

#sm-7-right{
width: 100%;
/* border: 1px solid red; */
padding-left: 5%;
/* padding-right: 15%; */
}

#sm-7-left{
width: 100%;
}

#sm-7-div h1{
margin: auto;
font-size: 30px;
color: #303030;
margin-top: 10px;
font-weight: 100;
}

#sm-7-div p{
color: #303030;
line-height: 22px;
font-size: 14px;
font-weight: 100;
margin-bottom: 20px;
letter-spacing: 1px;
}

#sm-7-button{
text-align: center;
display: block;
font-size: 14px;
background: none;
border: none;
font-weight: 700;
cursor: pointer;
}

#sm-7-button:hover{
color: #0033ff;
}

#sm-8-div{
width: 80%;
display: grid;
grid-template-columns: repeat(1,1fr);
margin: auto;
margin-top: 40px;
gap: 20px;
}

#sm-8-div img{
width: 50px;
}

#sm-8-div h2{
font-size: 20px;
}

#sm-8-div p{
width: 90%;
line-height: 24px;
font-size: 16px;
}

#sm-9-div{
width: 100%;
border-top: 1px solid #cdcdcd;
border-bottom: 1px solid #cdcdcd;
padding-top: 30px;
padding-bottom: 30px;
text-align: center;  
background-color: #0033ff;
margin-top: 30px;
}

#hline{
border-top: 6px solid rgb(255, 255, 255);
width: 50px;
margin: auto;
}

#sm-9-div h1{
font-family: 'Arial Narrow', Arial, sans-serif;
letter-spacing: 1px;
font-size: 30px;
font-weight: 100;
color: white;
width: 80%;
margin: auto;
margin-top: 10px;
margin-bottom: 10px;
}

#sm-9-div button{
font-size: 14px;
padding: 20px 40px;
border: 0px;
background-color: white;
color: #0033ff;
margin-top: 20px;
}

#sm-9-div button:hover{
background-color: #0033ff;
border: 1px solid white;
color: white;
}

#sm-9-div p{
color: white;
width: 80%;
margin: auto;
line-height: 20px;
font-size: 16px;
}

#sm-10-div{
display: block;
width: 80%;

background-color: white;
align-items: center;
margin: auto;
margin-top: 50px;
/* border: 1px solid red; */
}

#sm-10-right{
width: 100%;
/* border: 1px solid red; */
/* padding-left: 5%; */

}

#sm-10-left{
width: 100%;
/* border: 1px solid red; */
display: flex;
justify-content: center;
}

#sm-10-left img{
width: 230px;
margin: auto;
}

#sm-10-div h1{
font-size: 30px;
color: #303030;
margin-top: 30px;
font-weight: 100;
}

#sm-10-div p{
color: #303030;
line-height: 22px;
font-size: 14px;
font-weight: 100;
margin-bottom: 20px;
letter-spacing: 1px;
}

#sm-10-button{
text-align: center;
display: block;
font-size: 14px;
background: none;
border: none;
font-weight: 700;
cursor: pointer;
}

#sm-10-button:hover{
color: #0033ff;
}
}

        #space{
            height: 80px;
        }

    </style>
</head>
<body>  
    <div id="navbar">

    </div>

    <!-- 1st div start -->
    <div id="space">

    </div>
    <div id="sm-1-div">
        <div id="sm-1-left">
            <div id="sm-1-topline">
                <div id="line">______</div>
                <div><h3>SMART BUILDER</h3></div>
            </div>

            <h1>Build your landing
                page in minutes</h1>

            <p>Landing pages are the best way to get more leads, sales, and
                signups out of your marketing campaigns. When you create pages
                with Smart Builder, you get data-backed recommendations on
                what works—so you can create high-performing campaigns in a
                fraction of the time.</p>
            
            <div>
                <button id="sm-1-button1">Start building for free</button>
            </div>
        </div>
        <div id="sm-1-right">
            <video
            
          width="100%"
          preload="auto"
          loop="loop"
          autoplay="auto"
          muted
          src="./imageSrc/Unbounce Smart Builder - Build Your Landing Page in Minutes.mp4"
        ></video>
        </div>
    </div>
    

    <!-- 2nd div start -->
    
    <div id="sm-2-div">
        <h1>How does Smart Builder work?</h1>
        <div>
            <p>Smart Builder helps you create your best-performing landing pages in a few simple steps.</p>
            <p>Just provide some information about your campaign and Smart Builder will suggest an eye-catching layout designed to resonate with your audience. Complete a few prompts and watch as Smart Builder instantly generates on-brand copy for your page. Make whatever changes you want, add no-code functionality through apps, and go live with a landing page that’s built to convert.</p>
        </div>
    </div>

    <!-- 3rd div start -->
    <div id="sm-3-div">
        <video
            
          width="100%"
          preload="auto"
          loop="loop"
          autoplay="auto"
          muted
          src="./imageSrc/Unbounce Smart Builder - Build Your Landing Page in Minutes_2.mp4"
        ></video>

        <button id="sm">→ See all features</button>
    </div>


        <!-- 4th div start -->
        <div id="sm-4-outer-div">

            <div id="sm-4-div">
    
                    <div>
                        <img src="https://unbounce.com/wp-content/webp-express/webp-images/doc-root/photos/testimonials.png.webp" alt="">
                    </div>
            
                    <div>
                        <h1>"That’s really what attracted me to [Smart Builder] in the first place—the
                            fact that it’s smart. It makes decisions that are based scientifically, rather
                            than on someone’s gut feeling."</h1>
                        <h3><span class="bold">Peter Letts,</span> Founder, Abyss Scuba Diving</h3>
                    </div>
    
            </div>

        </div>


        <!-- 5th div start -->

        <div id="sm-5-div">
            <div id="sm-5-left">
                
    
                <h1>Add more functionality with Unbounce apps</h1>
    
                <p>Whether you need your landing page to sell products, accept payments, or collect leads, Unbounce Apps help you do it all—without even having to code. Connect the tools you already use (and discover new ones you’ll love) so you can get your visitors to take action without ever leaving your page.</p>
                
                <div>
                    <button id="sm-5-button1">→ Discover Unbounce Apps</button>
                </div>
            </div>
            <div id="sm-5-right">
                <video
            
             width="100%"
            preload="auto"
            loop="loop"
            autoplay="auto"
            muted
            src="./imageSrc/SB_Neutra_Ecomm Apps.mp4"
            ></video>
            </div>
        </div>


        <!-- 6th div start -->

        <div id="sm-6-div">
            <h1>Connect your favorite tools—no coding required</h1>
            <divv id="sm-6-body">
                <img src="https://unbounce.com/wp-content/webp-express/webp-images/doc-root/photos/shopify-new.png.webp" alt="">
                <img src="https://unbounce.com/wp-content/webp-express/webp-images/doc-root/photos/unsplash-700x200-1.png.webp" alt="">
                <img src="https://unbounce.com/wp-content/webp-express/webp-images/doc-root/photos/paypal-700x200-1.png.webp" alt="">
                <img src="https://unbounce.com/wp-content/webp-express/webp-images/doc-root/photos/stripe-700x200-1.png.webp" alt="">
                <img src="https://unbounce.com/wp-content/webp-express/webp-images/doc-root/photos/calendly-700x200-1.png.webp" alt="">
            </div>
        </div>

        <!-- 7th div start -->

        <div id="sm-7-div">

            <div id="sm-7-left">
                <img src="https://unbounce.com/wp-content/webp-express/webp-images/doc-root/photos/Smart_Traffic_1_30_Conversion_Lift.png.webp" alt="">
            </div>

            <div id="sm-7-right">
                
    
                <h1>Send visitors where
                    they’re gonna convert</h1>
    
                <p>Smart Traffic fuels your campaign by automatically connecting visitors with the landing page that best matches what they’re looking for. When you use Smart Traffic with Smart Builder, your visitors feel like the experience has been built just for them—so they’re more likely to convert.</p>
                
                <div>
                    <button id="sm-7-button">→ Learn about smart Traffic</button>
                </div>
            </div>
            
        </div>


        <!-- 8th div start -->

        <div id="sm-8-div">
            <div>
                <img src="./imageSrc/smicon1.jpg" alt="">
                <h2>Generate more leads</h2>
                <p>Whether you’re collecting emails for a newsletter or promoting a webinar, Smart Builder lets you quickly create persuasive landing pages with forms that get more leads and keep your marketing funnel full.</p>
            </div>

            <div>
                <img src="./imageSrc/smicon2.jpg" alt="">
                <h2>Sell anything online</h2>
                <p>Showcase your products and accept payments with landing pages designed to increase your sales. Smart Builder connects to your favorite ecommerce apps and shortens your visitors’ path to purchase.</p>
            </div>

            <div>
                <img src="./imageSrc/smicon3.jpg" alt="">
                <h2>Optimize your ad spend</h2>
                <p>Build relevant landing pages for search and social ads to earn more revenue from every dollar you spend. When your ads get paired with tailored landing pages, they create consistent experiences that convert.</p>
            </div>


        </div>

        <!-- 9th div start -->

        <div id="sm-9-div">
            <div id="hline"></div>
            <h1>Build your first landing page</h1>
            <p>With Smart Builder, getting more sales and signups is easy—and you can get started for free.</p>
            <button>Start building for free</button>
        </div>

        <!-- 10th div start -->

        <div id="sm-10-div">

            <div id="sm-10-left">
                <img src="https://unbounce.com/wp-content/webp-express/webp-images/doc-root/photos/classic-builder-image.png.webp" alt="">
            </div>

            <div id="sm-10-right">
                
    
                <h1>Want even more customization?</h1>
    
                <p>With Classic Builder, you get traditional landing page templates, drag-and-drop creation, and custom code personalization—so you can create pages that look and function just the way you want ’em. Best of all, you get both Smart Builder and Classic Builder with every Unbounce plan.</p>
                
                <div>
                    <button id="sm-10-button">→ Learn about Classic Builder</button>
                </div>
            </div>
            
        </div>
<div id="footer-section">

</div>
</body>
</html>

<script type="module">
    import navbar from "./scripts/navbar.js";
  
    document.getElementById("navbar").innerHTML = navbar();
  </script>
<script type="module">
    import footer from "./scripts/footer.js";
    
    document.getElementById("footer-section").innerHTML = footer();
    
 </script>

<script src="./scripts/scroll.js"> </script>